{
  "name": "crivo",
  "version": "0.4.0",
  "private": true,
  "description": "Inicialização local do CRIVO em Python, sem dependências NPM.",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "start": "node scripts/dev.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
