{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/chat.py": {
      "includeFiles": "{*.py,conhecimento*.json,relacoes.json,frutas.py,frutas.json,rede*.json*,dados/*.json,artefatos/*_pt/*,artefatos/lei*/*,artefatos/busca*/*,artefatos/linguagem_profunda/*.[nj]*,artefatos/efeitos_programacao/*,docs/pesquisa_conhecimento/programacao/*.json}",
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
